ENV=DEPLOY
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# Gunicorn config
PORT=8888
WORKER_CLASS=uvicorn.workers.UvicornWorker

# Celery config
BROKER_URI=
BACKEND_URI=
RESULT_EXPIRE=300

#
BE_SERVER=http://DATA_BACKEND:8080
MAX_REQUEST_SIZE=6291456
BACKUP_IMG_URL=
#
FACE_THRESH=0.55